{
  "name": "edudoroit-supportcenter-frontend",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "lint": "eslint . --max-warnings=0 --ignore-pattern dist --ignore-pattern node_modules",
    "test": "vitest run",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 3000"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "axios": "^1.8.2",
    "date-fns": "^4.1.0",
    "i18next": "^24.2.2",
    "lucide-react": "^0.525.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.4.1",
    "react-router-dom": "^6.30.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "eslint": "^8.57.1",
    "jsdom": "^26.0.0",
    "vite": "^5.4.10",
    "vitest": "^3.0.9"
  }
}
